{
    "extractor": {
            "archive": "C:/Users/janbe/Desktop/Testing/gallery-dl/{category}/{search_tags!g}/{category}.sqlite3",
            "path": "C:/Users/janbe/Desktop/Testing/gallery-dl/{category}/{search_tags}",
            "path-restrict": {
                "\\": "_",
                "/": "_",
                "-": "",
                ":": "",
                "*": "_",
                "?": "_",
                "\"": "_",
                "<": "_",
                ">": "_",
                " ": "-"
            },
            "path-replace": "_",
            "path-remove": "\\u0000-\\u001f\\u007f",
            "path-strip": "auto",
            "path-extended": true,
            
        "gelbooru": {
            "user-id": "1339323",
            "api-key": "d07fca9cccbd4a4e41a2e5a0dffc9d2216581aa93a40bc4b865da57a37b3147f"
        },
        "bunkr": {
            "endpoint": "/api/_001_v2",
            "archive": "C:/Users/janbe/Desktop/Testing/gallery-dl/bunkr/{album_name}-({album_id})/{album_name}-({album_id}).sqlite3",
            "base-directory": "C:/Users/janbe/Desktop/Testing/gallery-dl",
            "path": "bunkr/{album_name}-({album_id})",
            "path-restrict": {
                "\\": "",
                "/": "",
                ":": "",
                "*": "",
                "?": "",
                "\"": "",
                "<": "",
                ">": "",
                " ": "-"
            },
            "path-replace": "_",
            "path-remove": "\\u0000-\\u001f\\u007f",
            "path-strip": "auto",
            "path-extended": true
        }
    }
}